# SimpleAuthSample

./: Directory.Build.props  Directory.Packages.props  README.md  SimpleAuthSample.sln
src/Identity/: AppDbContext.cs  AppUser.cs  Program.cs  SimpleAuthSample.Identity.csproj  api.http  app.db  app.db-shm  app.db-wal
src/Identity/Migrations/: 20240426071901_InitialCreate.Designer.cs  20240426071901_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Identity/Properties/: launchSettings.json
